.logo {
  float: left;
}

.logo img {
  height: 40px;
  border-radius: 5px;
}

[nz-menu] {
  line-height: 64px;
}

nz-header {
  position: fixed;
  width: 100%;
}

.name {
  color: white;
  margin: 0 25px 0 10px;
}